# maestro

./: .coderabbit.yaml  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  RELEASING.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-test.yml  javadoc.yml  release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: maestro.java-conventions.gradle.kts  maestro.library-conventions.gradle.kts  maestro.spring-app-conventions.gradle.kts  maestro.spring-library-conventions.gradle.kts
docker/: init-admin-db.sh
docs/: admin.md  concepts.md  configuration.md  cross-service.md  getting-started.md  maestro-architecture.md  maestro-prd.md  self-recovery.md  testing.md
gradle/: libs.versions.toml
local-only/: example-stokvel.md
maestro-admin/: build.gradle.kts
maestro-admin-client/: build.gradle.kts
maestro-admin-client/src/main/java/io/maestro/admin/client/: AdminClientAutoConfiguration.java  AdminClientProperties.java  AdminEventPublisher.java  package-info.java
maestro-admin/src/main/java/io/b2mash/maestro/admin/: MaestroAdminApplication.java  package-info.java
maestro-admin/src/main/java/io/maestro/admin/: MaestroAdminApplication.java  package-info.java
maestro-admin/src/main/java/io/maestro/admin/config/: AdminConfiguration.java  AdminProperties.java  package-info.java
maestro-admin/src/main/java/io/maestro/admin/controller/: AdminActionController.java  DashboardController.java  FragmentController.java  package-info.java
maestro-admin/src/main/java/io/maestro/admin/kafka/: AdminEventConsumer.java  package-info.java
maestro-admin/src/main/java/io/maestro/admin/model/: AdminEvent.java  AdminMetrics.java  AdminService.java  AdminWorkflow.java  Page.java  package-info.java
maestro-admin/src/main/java/io/maestro/admin/projection/: EventProjector.java  package-info.java
maestro-admin/src/main/java/io/maestro/admin/repository/: EventRepository.java  MetricsRepository.java  ServiceRepository.java  WorkflowRepository.java  package-info.java
maestro-admin/src/main/java/io/maestro/admin/service/: AdminCommandService.java  package-info.java
maestro-admin/src/main/resources/: application.yml
maestro-admin/src/main/resources/db/migration/admin/: V1__create_admin_schema.sql  V2__create_admin_indexes.sql
maestro-admin/src/main/resources/templates/: failed.html  overview.html  signals.html  timers.html  workflow-detail.html  workflows.html
maestro-admin/src/main/resources/templates/fragments/: failed-table.html  flash.html  head.html  nav.html  overview-metrics.html  pagination.html  signal-table.html  status-badge.html  timer-table.html  workflow-table.html
maestro-core/: build.gradle.kts
maestro-core/src/main/java/io/b2mash/maestro/core/: package-info.java
maestro-core/src/main/java/io/maestro/core/: package-info.java
maestro-core/src/main/java/io/maestro/core/annotation/: Activity.java  ActivityStub.java  Compensate.java  DurableWorkflow.java  QueryMethod.java  RetryPolicy.java  Saga.java  WorkflowMethod.java  package-info.java
maestro-core/src/main/java/io/maestro/core/context/: WorkflowContext.java  WorkflowMDC.java  package-info.java
maestro-core/src/main/java/io/maestro/core/engine/: ActivityInvocationHandler.java  ActivityProxyFactory.java  DefaultWorkflowOperations.java  ParkingLot.java  PayloadSerializer.java  QueryRegistry.java  SignalManager.java  TimerManager.java  TimerPoller.java  WorkflowExecutor.java  WorkflowOperations.java  WorkflowRegistration.java  package-info.java
maestro-core/src/main/java/io/maestro/core/exception/: ActivityExecutionException.java  CompensationException.java  DuplicateEventException.java  InvalidStateTransitionException.java  LockAcquisitionException.java  MaestroException.java  OptimisticLockException.java  (+10 more)
maestro-lock-postgres/: build.gradle.kts
maestro-lock-postgres/src/main/resources/db/migration/: V100__maestro_lock_postgres.sql
maestro-lock-valkey/: build.gradle.kts
maestro-messaging-kafka/: build.gradle.kts
maestro-messaging-postgres/: build.gradle.kts
maestro-messaging-postgres/src/main/resources/db/migration/: V100__maestro_messaging_postgres.sql
maestro-messaging-rabbitmq/: build.gradle.kts
maestro-samples/: README.md  build.gradle.kts
maestro-samples/sample-core-banking-proxy/: build.gradle.kts
maestro-samples/sample-core-banking-proxy/src/main/resources/: application.yml
maestro-samples/sample-order-service/: build.gradle.kts
maestro-samples/sample-order-service/src/main/resources/: application.yml
maestro-samples/sample-payment-gateway/: build.gradle.kts
maestro-samples/sample-payment-gateway/src/main/resources/: application.yml
maestro-samples/sample-postgres-only/: build.gradle.kts  docker-compose.yml
maestro-samples/sample-postgres-only/src/main/resources/: application.yml
maestro-samples/sample-rabbitmq-order-service/: build.gradle.kts  docker-compose.yml
maestro-samples/sample-rabbitmq-order-service/src/main/resources/: application.yml
maestro-samples/sample-stokvel-service/: build.gradle.kts
maestro-samples/sample-stokvel-service/src/main/resources/: application.yml
maestro-spring-boot-starter/: build.gradle.kts
maestro-spring-boot-starter/src/main/java/io/maestro/spring/: package-info.java
maestro-store-jdbc/: build.gradle.kts
maestro-store-postgres/: build.gradle.kts
maestro-store-postgres/src/main/resources/db/migration/: V1__create_maestro_schema.sql  V2__create_indexes.sql
maestro-test/: build.gradle.kts
maestro-test/src/main/java/io/maestro/test/: ControllableClock.java  InMemoryDistributedLock.java  InMemorySignalNotifier.java  InMemoryWorkflowMessaging.java  InMemoryWorkflowStore.java  MaestroTest.java  MaestroTestExtension.java  TestWorkflowEnvironment.java  TestWorkflowHandle.java  package-info.java
maestro-test/src/test/java/io/maestro/test/: InMemoryWorkflowStoreTest.java  TestWorkflowEnvironmentTest.java
tasks/: todo.md
(+378 files in other folders)
