[versions]
# Spring ecosystem
spring-boot = "4.0.0-RC2"
spring-dependency-management = "1.1.7"

# Non-BOM-managed
jspecify = "1.0.0"

[libraries]
# JSpecify null safety
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

# JDBC / Database (versions managed by Spring Boot BOM)
postgresql = { module = "org.postgresql:postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql" }

# Jackson 3 — tools.jackson group (versions managed by Spring Boot BOM)
jackson-databind = { module = "tools.jackson.core:jackson-databind" }

# Lettuce — Redis/Valkey client (version managed by Spring Boot BOM)
lettuce-core = { module = "io.lettuce:lettuce-core" }

# Spring Boot starters (versions managed by Spring Boot BOM)
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }

# Testing (versions managed by Spring Boot BOM)
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }
testcontainers-junit5 = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
testcontainers-kafka = { module = "org.testcontainers:kafka" }

# SLF4J (version managed by Spring Boot BOM)
slf4j-api = { module = "org.slf4j:slf4j-api" }

# Spring Boot BOM — imported as platform() for version alignment
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
