[versions]
# Spring ecosystem
spring-boot = "4.0.0-RC2"
spring-dependency-management = "1.1.7"

# Core library versions (explicit — NOT relying on Spring Boot BOM in non-Spring modules)
jackson = "3.0.1"
slf4j = "2.0.17"
junit-jupiter = "6.0.1"
flyway = "11.14.1"
lettuce = "6.8.1.RELEASE"
postgresql = "42.7.8"
testcontainers = "2.0.1"
jspecify = "1.0.0"

[libraries]
# JSpecify null safety
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

# JDBC / Database
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

# Jackson 3 — tools.jackson group
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }

# Lettuce — Redis/Valkey client
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }

# SLF4J
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# JUnit 5
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# Testcontainers
testcontainers-junit5 = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }

# Spring Boot starters (versions managed by Spring Boot BOM via dependency-management plugin)
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }

# Testing — Spring (versions managed by Spring Boot BOM)
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }

# Spring Boot BOM — used by Spring convention plugins only
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
